; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	sparkfun/SparkFun MPU-9250 9 DOF IMU Breakout@^1.0.2
	adafruit/Adafruit NeoPixel@^1.9.0
upload_speed = 500000
monitor_speed = 115200
board_build.f_flash = 80000000L
; board_build.partitions = default_16MB.csv
